
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "Common_Action_Test", "Common_Action_Test\Test.tsp", "1C7CF16B-AF0B-4FDA-9959-35E00E58782E"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\uftuser01\Documents\GitHub\Sample_UFT_Test\Common_Action_Test\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		1C7CF16B-AF0B-4FDA-9959-35E00E58782E.Debug|Any CPU.Build.0 = Debug|Any CPU
		1C7CF16B-AF0B-4FDA-9959-35E00E58782E.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		1C7CF16B-AF0B-4FDA-9959-35E00E58782E.Release|Any CPU.Build.0 = Release|Any CPU
		1C7CF16B-AF0B-4FDA-9959-35E00E58782E.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
