
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "Common_Action_Test", "GUI_Tests\Common_Action_Test\Test.tsp", "BA5917D7-1618-4E2A-A57D-93BDEE289FD4"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\uftuser01\Documents\GitHub\Sample_UFT_Test\GUI_Tests\Common_Action_Test\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		BA5917D7-1618-4E2A-A57D-93BDEE289FD4.Debug|Any CPU.Build.0 = Debug|Any CPU
		BA5917D7-1618-4E2A-A57D-93BDEE289FD4.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		BA5917D7-1618-4E2A-A57D-93BDEE289FD4.Release|Any CPU.Build.0 = Release|Any CPU
		BA5917D7-1618-4E2A-A57D-93BDEE289FD4.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
